..\trimesh\base.py
..\trimesh\boolean.py
..\trimesh\bounds.py
..\trimesh\caching.py
..\trimesh\collision.py
..\trimesh\comparison.py
..\trimesh\constants.py
..\trimesh\convex.py
..\trimesh\creation.py
..\trimesh\curvature.py
..\trimesh\decomposition.py
..\trimesh\geometry.py
..\trimesh\graph.py
..\trimesh\grouping.py
..\trimesh\inertia.py
..\trimesh\integrate.py
..\trimesh\intersections.py
..\trimesh\interval.py
..\trimesh\nsphere.py
..\trimesh\parent.py
..\trimesh\permutate.py
..\trimesh\points.py
..\trimesh\poses.py
..\trimesh\primitives.py
..\trimesh\proximity.py
..\trimesh\registration.py
..\trimesh\remesh.py
..\trimesh\rendering.py
..\trimesh\repair.py
..\trimesh\sample.py
..\trimesh\smoothing.py
..\trimesh\transformations.py
..\trimesh\triangles.py
..\trimesh\units.py
..\trimesh\util.py
..\trimesh\version.py
..\trimesh\voxel.py
..\trimesh\__init__.py
..\trimesh\ray\ray_pyembree.py
..\trimesh\ray\ray_triangle.py
..\trimesh\ray\ray_util.py
..\trimesh\ray\__init__.py
..\trimesh\path\arc.py
..\trimesh\path\creation.py
..\trimesh\path\curve.py
..\trimesh\path\entities.py
..\trimesh\path\intersections.py
..\trimesh\path\packing.py
..\trimesh\path\path.py
..\trimesh\path\polygons.py
..\trimesh\path\raster.py
..\trimesh\path\repair.py
..\trimesh\path\segments.py
..\trimesh\path\simplify.py
..\trimesh\path\traversal.py
..\trimesh\path\util.py
..\trimesh\path\__init__.py
..\trimesh\path\exchange\dxf.py
..\trimesh\path\exchange\export.py
..\trimesh\path\exchange\load.py
..\trimesh\path\exchange\misc.py
..\trimesh\path\exchange\svg_io.py
..\trimesh\path\exchange\__init__.py
..\trimesh\scene\cameras.py
..\trimesh\scene\lighting.py
..\trimesh\scene\scene.py
..\trimesh\scene\transforms.py
..\trimesh\scene\__init__.py
..\trimesh\visual\color.py
..\trimesh\visual\objects.py
..\trimesh\visual\resolvers.py
..\trimesh\visual\texture.py
..\trimesh\visual\__init__.py
..\trimesh\viewer\notebook.py
..\trimesh\viewer\trackball.py
..\trimesh\viewer\widget.py
..\trimesh\viewer\windowed.py
..\trimesh\viewer\__init__.py
..\trimesh\exchange\assimp.py
..\trimesh\exchange\dae.py
..\trimesh\exchange\export.py
..\trimesh\exchange\gltf.py
..\trimesh\exchange\load.py
..\trimesh\exchange\misc.py
..\trimesh\exchange\openctm.py
..\trimesh\exchange\ply.py
..\trimesh\exchange\stl.py
..\trimesh\exchange\threemf.py
..\trimesh\exchange\urdf.py
..\trimesh\exchange\wavefront.py
..\trimesh\exchange\xml_based.py
..\trimesh\exchange\__init__.py
..\trimesh\resources\__init__.py
..\trimesh\interfaces\blender.py
..\trimesh\interfaces\generic.py
..\trimesh\interfaces\gmsh.py
..\trimesh\interfaces\scad.py
..\trimesh\interfaces\vhacd.py
..\trimesh\interfaces\__init__.py
..\trimesh\resources\blender.py.template
..\trimesh\resources\collada.dae.template
..\trimesh\resources\dxf.json.template
..\trimesh\resources\ply.template
..\trimesh\resources\svg.xml.template
..\trimesh\resources\viewer.html.template
..\trimesh\resources\yafaray.xml.template
..\trimesh\resources\units_to_inches.json
..\trimesh\__pycache__\base.cpython-35.pyc
..\trimesh\__pycache__\boolean.cpython-35.pyc
..\trimesh\__pycache__\bounds.cpython-35.pyc
..\trimesh\__pycache__\caching.cpython-35.pyc
..\trimesh\__pycache__\collision.cpython-35.pyc
..\trimesh\__pycache__\comparison.cpython-35.pyc
..\trimesh\__pycache__\constants.cpython-35.pyc
..\trimesh\__pycache__\convex.cpython-35.pyc
..\trimesh\__pycache__\creation.cpython-35.pyc
..\trimesh\__pycache__\curvature.cpython-35.pyc
..\trimesh\__pycache__\decomposition.cpython-35.pyc
..\trimesh\__pycache__\geometry.cpython-35.pyc
..\trimesh\__pycache__\graph.cpython-35.pyc
..\trimesh\__pycache__\grouping.cpython-35.pyc
..\trimesh\__pycache__\inertia.cpython-35.pyc
..\trimesh\__pycache__\integrate.cpython-35.pyc
..\trimesh\__pycache__\intersections.cpython-35.pyc
..\trimesh\__pycache__\interval.cpython-35.pyc
..\trimesh\__pycache__\nsphere.cpython-35.pyc
..\trimesh\__pycache__\parent.cpython-35.pyc
..\trimesh\__pycache__\permutate.cpython-35.pyc
..\trimesh\__pycache__\points.cpython-35.pyc
..\trimesh\__pycache__\poses.cpython-35.pyc
..\trimesh\__pycache__\primitives.cpython-35.pyc
..\trimesh\__pycache__\proximity.cpython-35.pyc
..\trimesh\__pycache__\registration.cpython-35.pyc
..\trimesh\__pycache__\remesh.cpython-35.pyc
..\trimesh\__pycache__\rendering.cpython-35.pyc
..\trimesh\__pycache__\repair.cpython-35.pyc
..\trimesh\__pycache__\sample.cpython-35.pyc
..\trimesh\__pycache__\smoothing.cpython-35.pyc
..\trimesh\__pycache__\transformations.cpython-35.pyc
..\trimesh\__pycache__\triangles.cpython-35.pyc
..\trimesh\__pycache__\units.cpython-35.pyc
..\trimesh\__pycache__\util.cpython-35.pyc
..\trimesh\__pycache__\version.cpython-35.pyc
..\trimesh\__pycache__\voxel.cpython-35.pyc
..\trimesh\__pycache__\__init__.cpython-35.pyc
..\trimesh\ray\__pycache__\ray_pyembree.cpython-35.pyc
..\trimesh\ray\__pycache__\ray_triangle.cpython-35.pyc
..\trimesh\ray\__pycache__\ray_util.cpython-35.pyc
..\trimesh\ray\__pycache__\__init__.cpython-35.pyc
..\trimesh\path\__pycache__\arc.cpython-35.pyc
..\trimesh\path\__pycache__\creation.cpython-35.pyc
..\trimesh\path\__pycache__\curve.cpython-35.pyc
..\trimesh\path\__pycache__\entities.cpython-35.pyc
..\trimesh\path\__pycache__\intersections.cpython-35.pyc
..\trimesh\path\__pycache__\packing.cpython-35.pyc
..\trimesh\path\__pycache__\path.cpython-35.pyc
..\trimesh\path\__pycache__\polygons.cpython-35.pyc
..\trimesh\path\__pycache__\raster.cpython-35.pyc
..\trimesh\path\__pycache__\repair.cpython-35.pyc
..\trimesh\path\__pycache__\segments.cpython-35.pyc
..\trimesh\path\__pycache__\simplify.cpython-35.pyc
..\trimesh\path\__pycache__\traversal.cpython-35.pyc
..\trimesh\path\__pycache__\util.cpython-35.pyc
..\trimesh\path\__pycache__\__init__.cpython-35.pyc
..\trimesh\path\exchange\__pycache__\dxf.cpython-35.pyc
..\trimesh\path\exchange\__pycache__\export.cpython-35.pyc
..\trimesh\path\exchange\__pycache__\load.cpython-35.pyc
..\trimesh\path\exchange\__pycache__\misc.cpython-35.pyc
..\trimesh\path\exchange\__pycache__\svg_io.cpython-35.pyc
..\trimesh\path\exchange\__pycache__\__init__.cpython-35.pyc
..\trimesh\scene\__pycache__\cameras.cpython-35.pyc
..\trimesh\scene\__pycache__\lighting.cpython-35.pyc
..\trimesh\scene\__pycache__\scene.cpython-35.pyc
..\trimesh\scene\__pycache__\transforms.cpython-35.pyc
..\trimesh\scene\__pycache__\__init__.cpython-35.pyc
..\trimesh\visual\__pycache__\color.cpython-35.pyc
..\trimesh\visual\__pycache__\objects.cpython-35.pyc
..\trimesh\visual\__pycache__\resolvers.cpython-35.pyc
..\trimesh\visual\__pycache__\texture.cpython-35.pyc
..\trimesh\visual\__pycache__\__init__.cpython-35.pyc
..\trimesh\viewer\__pycache__\notebook.cpython-35.pyc
..\trimesh\viewer\__pycache__\trackball.cpython-35.pyc
..\trimesh\viewer\__pycache__\widget.cpython-35.pyc
..\trimesh\viewer\__pycache__\windowed.cpython-35.pyc
..\trimesh\viewer\__pycache__\__init__.cpython-35.pyc
..\trimesh\exchange\__pycache__\assimp.cpython-35.pyc
..\trimesh\exchange\__pycache__\dae.cpython-35.pyc
..\trimesh\exchange\__pycache__\export.cpython-35.pyc
..\trimesh\exchange\__pycache__\gltf.cpython-35.pyc
..\trimesh\exchange\__pycache__\load.cpython-35.pyc
..\trimesh\exchange\__pycache__\misc.cpython-35.pyc
..\trimesh\exchange\__pycache__\openctm.cpython-35.pyc
..\trimesh\exchange\__pycache__\ply.cpython-35.pyc
..\trimesh\exchange\__pycache__\stl.cpython-35.pyc
..\trimesh\exchange\__pycache__\threemf.cpython-35.pyc
..\trimesh\exchange\__pycache__\urdf.cpython-35.pyc
..\trimesh\exchange\__pycache__\wavefront.cpython-35.pyc
..\trimesh\exchange\__pycache__\xml_based.cpython-35.pyc
..\trimesh\exchange\__pycache__\__init__.cpython-35.pyc
..\trimesh\resources\__pycache__\__init__.cpython-35.pyc
..\trimesh\interfaces\__pycache__\blender.cpython-35.pyc
..\trimesh\interfaces\__pycache__\generic.cpython-35.pyc
..\trimesh\interfaces\__pycache__\gmsh.cpython-35.pyc
..\trimesh\interfaces\__pycache__\scad.cpython-35.pyc
..\trimesh\interfaces\__pycache__\vhacd.cpython-35.pyc
..\trimesh\interfaces\__pycache__\__init__.cpython-35.pyc
dependency_links.txt
PKG-INFO
requires.txt
SOURCES.txt
top_level.txt
