<!DOCTYPE FilterScript>
<FilterScript>
<!--
<filter name="Remove Isolated pieces (wrt Face Num.)">
    <Param type="RichInt" value="800000" name="MinComponentSize"/>
    <Param type="RichBool" value="true" name="removeUnref"/>
</filter>
-->

<!-- Need to smooth the normals -->
<!--
<filter name="Smooths normals on a point sets" >
    <Param type="RichInt" value="10" name="K" />
    <Param type="RichBool" value="false" name="useDist" />
</filter>
-->
<!--<filter name="Surface Reconstruction: Screened Poisson">-->
<!--<filter name="Surface Reconstruction: Screened Poisson">
    <Param type="RichInt" value="11" name="depth" />
    <Param type="RichInt" value="11" name="fullDepth" />
    <Param type="RichBool" value="true" name="preClean" />
</filter>
-->
<xmlfilter name="Screened Poisson Surface Reconstruction">
  <xmlparam value="0" name="cgDepth"/>
  <xmlparam value="false" name="confidence"/>
  <xmlparam value="10" name="depth"/>
  <xmlparam value="5" name="fullDepth"/>
  <xmlparam value="8" name="iters"/>
  <xmlparam value="4" name="pointWeight"/>
  <xmlparam value="false" name="preClean"/>
  <xmlparam value="1.5" name="samplesPerNode"/>
  <xmlparam value="1.1" name="scale"/>
  <xmlparam value="false" name="visibleLayer"/>
</xmlfilter>
<filter name="Remove Duplicate Vertices"/>
</FilterScript>





