<!DOCTYPE FilterScript>
<FilterScript>


<!-- Need to smooth the normals -->

<filter name="Smooths normals on a point sets" >
    <Param type="RichInt" value="10" name="K" />
    <Param type="RichBool" value="false" name="useDist" />
</filter>

<!--
<xmlfilter name="Screened Poisson Surface Reconstruction">
  <xmlparam value="0" name="cgDepth"/>
  <xmlparam value="false" name="confidence"/>
  <xmlparam value="10" name="depth"/>
  <xmlparam value="5" name="fullDepth"/>
  <xmlparam value="8" name="iters"/>
  <xmlparam value="4" name="pointWeight"/>
  <xmlparam value="false" name="preClean"/>
  <xmlparam value="1.5" name="samplesPerNode"/>
  <xmlparam value="1.1" name="scale"/>
  <xmlparam value="false" name="visibleLayer"/>
</xmlfilter>
-->
<!--
<filter name="Screened Poisson Surface Reconstruction">
-->
<filter name="Surface Reconstruction: Poisson">
    <Param type="RichInt" value="11" name="depth" />
    <Param type="RichFloat" value="1.5" name="samplesPerNode"/> 
    <Param type="RichInt" value="8" name="solverDivide"/>
    <Param type="RichFloat" value="1" name="offset"/>
    <Param type="RichBool" value="false" name="confidence"/>
  
</filter>
<!--<filter name="Remove Duplicate Vertices"/>-->

<!--
    <xmlparam value="0" name="cgDepth"/> Conjugate Gradients Depth
    <Param type="RichBool" value="false" name="confidence"/>
    <Param type="RichInt" value="11" name="depth" /> *
    <Param type="RichInt" value="5" name="fullDepth" />
    <Param type="RichInt" value="8" name="iters"/>
    <Param type="RichFloat" value="4" name="pointWeight"/>
    <Param type="RichBool" value="true" name="preClean" />
    <Param type="RichFloat" value="1.5" name="samplesPerNode"/>
    <Param type="RichFloat"  value="1.1" name="scale"/>
    <Param type="RichBool" value="false" name="visibleLayer"/>
    
    <Param type="RichInt" value="8" name="solverDivide"/>
    <Param type="RichFloat" value="1" name="surfaceOffsetting"/>
    
    

-->
</FilterScript>





