<!DOCTYPE FilterScript>
<FilterScript>
<filter name="Remove Unreferenced Vertices"/>
<filter name="Smooths normals on a point sets">
    <Param type="RichInt" value="10" name="K"/>
    <Param type="RichBool" value="false" name="useDist"/>
</filter>
<filter name="Surface Reconstruction: Screened Poisson">
  <Param type="RichInt" value="0" name="cgDepth"/>
  <Param type="RichBool" value="false" name="confidence"/>
  <Param type="RichInt" value="10" name="depth"/>
  <Param type="RichInt" value="5" name="fullDepth"/>
  <Param type="RichInt" value="8" name="iters"/>
  <Param type="RichInt" value="4" name="pointWeight"/>
  <Param type="RichBool" value="false" name="preClean"/>
  <Param type="RichFloat" value="1.5" name="samplesPerNode"/>
  <Param type="RichFloat" value="1.1" name="scale"/>
  <Param type="RichBool" value="false" name="visibleLayer"/>
</filter>
<filter name="Delete Current Mesh"/>
</FilterScript>


