<!DOCTYPE FilterScript>
<FilterScript>

<filter name="Remove Duplicate Vertices"/>

<filter name="Simplification: Quadric Edge Collapse Decimation" >
    <Param type="RichInt" value="100000" name="TargetFaceNum" />
    <Param type="RichFloat" value="1" name="QualityThr" />
    <Param type="RichBool" value="true" name="PreserveBoundary" />
    <Param type="RichFloat" value="1" name="BoundaryWeight" />
    <Param type="RichBool" value="true" name="PreserveNormal" />
    <Param type="RichBool" value="true" name="PreserveTopology" />
    <Param type="RichBool" value="true" name="OptimalPlacement" />
    <Param type="RichBool" value="true" name="PlanarQuadric" />
    <Param type="RichFloat" value="1" name="PlanarWeight" />
    <Param type="RichBool" value="false" name="QualityWeight" />
    <Param type="RichBool" value="true" name="AutoClean" />
    <Param type="RichBool" value="false" name="Selected" />
    <Param type="RichFloat" value="0.05" name="TargetPerc" />
</filter>

</FilterScript>
