<!DOCTYPE FilterScript>
<FilterScript>

<filter name="Select Self Intersecting Faces"/>
<filter name="Delete Selected Faces"/>

<filter name="Remove Duplicate Vertices"/>
<filter name="Select Self Intersecting Faces"/>
<filter name="Delete Selected Faces"/>

<filter name="Select non Manifold Vertices"/>
<filter name="Delete Selected Vertices"/>

<filter name="Select non Manifold Edges "/>
<filter name="Delete Selected Vertices"/>

<!--Repeat the hole filling process a couple times for good measures -->
<filter name="Select Border"/>
<filter name="Delete Selected Vertices"/>
<filter name="Close Holes">
  <Param type="RichInt" value="10000000" name="MaxHoleSize"/>
  <Param type="RichBool" value="false" name="Selected"/>
  <Param type="RichBool" value="false" name="NewFaceSelected"/>
  <Param type="RichBool" value="true" name="SelfIntersection"/>
</filter>
<filter name="Remove Duplicate Vertices"/>
<filter name="Remove Zero Area Faces"/>
<filter name="Remove Duplicate Vertices"/>



<filter name="Select non Manifold Vertices"/>
<filter name="Delete Selected Vertices"/>

<filter name="Select non Manifold Edges "/>
<filter name="Delete Selected Vertices"/>

<!--Repeat the hole filling process a couple times for good measures -->
<filter name="Select Border"/>
<filter name="Delete Selected Vertices"/>
<filter name="Close Holes">
  <Param type="RichInt" value="10000000" name="MaxHoleSize"/>
  <Param type="RichBool" value="false" name="Selected"/>
  <Param type="RichBool" value="false" name="NewFaceSelected"/>
  <Param type="RichBool" value="true" name="SelfIntersection"/>
</filter>
<filter name="Remove Duplicate Vertices"/>
<filter name="Remove Zero Area Faces"/>
<filter name="Remove Duplicate Vertices"/>


<filter name="Select non Manifold Vertices"/>
<filter name="Delete Selected Vertices"/>

<filter name="Select non Manifold Edges "/>
<filter name="Delete Selected Vertices"/>

<!--Repeat the hole filling process a couple times for good measures -->
<filter name="Select Border"/>
<filter name="Delete Selected Vertices"/>
<filter name="Close Holes">
  <Param type="RichInt" value="10000000" name="MaxHoleSize"/>
  <Param type="RichBool" value="false" name="Selected"/>
  <Param type="RichBool" value="false" name="NewFaceSelected"/>
  <Param type="RichBool" value="true" name="SelfIntersection"/>
</filter>
<filter name="Remove Duplicate Vertices"/>
<filter name="Remove Zero Area Faces"/>
<filter name="Remove Duplicate Vertices"/>


<filter name="Select non Manifold Vertices"/>
<filter name="Delete Selected Vertices"/>

<filter name="Select non Manifold Edges "/>
<filter name="Delete Selected Vertices"/>

<filter name="Select Border"/>
<filter name="Delete Selected Vertices"/>
<filter name="Close Holes">
  <Param type="RichInt" value="10000000" name="MaxHoleSize"/>
  <Param type="RichBool" value="false" name="Selected"/>
  <Param type="RichBool" value="false" name="NewFaceSelected"/>
  <Param type="RichBool" value="true" name="SelfIntersection"/>
</filter>


<filter name="Remove Isolated pieces (wrt Diameter)">
  <Param type="RichBool" value="true" name="removeUnref"/>
</filter>


<filter name="Remove Unreferenced Vertices"/>
<filter name="Remove Unreferenced Vertices"/>




</FilterScript>


