<!DOCTYPE FilterScript>
<FilterScript>

<!--Repeat the hole filling process a couple times for good measures -->
<filter name="Close Holes">
  <Param type="RichInt" value="100" name="MaxHoleSize"/>
  <Param type="RichBool" value="false" name="Selected"/>
  <Param type="RichBool" value="true" name="NewFaceSelected"/>
  <Param type="RichBool" value="true" name="SelfIntersection"/>
</filter>

<filter name="Select Border"/>
<filter name="Delete Selected Vertices"/>
<filter name="Close Holes">
  <Param type="RichInt" value="100" name="MaxHoleSize"/>
  <Param type="RichBool" value="false" name="Selected"/>
  <Param type="RichBool" value="true" name="NewFaceSelected"/>
  <Param type="RichBool" value="true" name="SelfIntersection"/>
</filter>
<filter name="Remove Duplicate Vertices"/>
<filter name="Remove Zero Area Faces"/>
<filter name="Remove Duplicate Vertices"/>


<filter name="Select Border"/>
<filter name="Delete Selected Vertices"/>
<filter name="Close Holes">
  <Param type="RichInt" value="100" name="MaxHoleSize"/>
  <Param type="RichBool" value="false" name="Selected"/>
  <Param type="RichBool" value="true" name="NewFaceSelected"/>
  <Param type="RichBool" value="true" name="SelfIntersection"/>
</filter>
<filter name="Remove Duplicate Vertices"/>
<filter name="Remove Zero Area Faces"/>
<filter name="Remove Duplicate Vertices"/>

<filter name="Select Border"/>
<filter name="Delete Selected Vertices"/>
<filter name="Close Holes">
  <Param type="RichInt" value="100" name="MaxHoleSize"/>
  <Param type="RichBool" value="false" name="Selected"/>
  <Param type="RichBool" value="true" name="NewFaceSelected"/>
  <Param type="RichBool" value="true" name="SelfIntersection"/>
</filter>
<filter name="Remove Duplicate Vertices"/>
<filter name="Remove Zero Area Faces"/>
<filter name="Remove Duplicate Vertices"/>

<!-- take care of any non-manifold vertices --> 
<filter name="Select non Manifold Vertices"/>
<filter name="Delete Selected Vertices"/>
<filter name="Close Holes">
  <Param type="RichInt" value="100" name="MaxHoleSize"/>
  <Param type="RichBool" value="false" name="Selected"/>
  <Param type="RichBool" value="true" name="NewFaceSelected"/>
  <Param type="RichBool" value="true" name="SelfIntersection"/>
</filter>
<filter name="Remove Duplicate Vertices"/>
<filter name="Remove Zero Area Faces"/>
<filter name="Remove Duplicate Vertices"/>

<filter name="Select non Manifold Vertices"/>
<filter name="Delete Selected Vertices"/>
<filter name="Close Holes">
  <Param type="RichInt" value="100" name="MaxHoleSize"/>
  <Param type="RichBool" value="false" name="Selected"/>
  <Param type="RichBool" value="true" name="NewFaceSelected"/>
  <Param type="RichBool" value="true" name="SelfIntersection"/>
</filter>
<filter name="Remove Duplicate Vertices"/>
<filter name="Remove Zero Area Faces"/>
<filter name="Remove Duplicate Vertices"/>

<filter name="Select non Manifold Vertices"/>
<filter name="Delete Selected Vertices"/>
<filter name="Close Holes">
  <Param type="RichInt" value="100" name="MaxHoleSize"/>
  <Param type="RichBool" value="false" name="Selected"/>
  <Param type="RichBool" value="true" name="NewFaceSelected"/>
  <Param type="RichBool" value="true" name="SelfIntersection"/>
</filter>
<filter name="Remove Duplicate Vertices"/>
<filter name="Remove Zero Area Faces"/>
<filter name="Remove Duplicate Vertices"/>


</FilterScript>


