<!DOCTYPE FilterScript>

<!--
PLYMesher Meshlabserver script
This script will generate point cloud normals and then create a polygon mesh from the point cloud.
-->

<FilterScript>
<filter name="Remove Duplicate Vertices">
</filter>
<!--
<filter name="Smooths normals on a point sets">
</filter>
-->
<!--
<filter name="Surface Reconstruction: Poisson">
<Param type="RichInt" value="10" name="OctDepth"/>
<Param type="RichInt" value="8" name="SolverDivide"/>
<Param type="RichFloat" value="1" name="SamplesPerNode"/>
<Param type="RichFloat" value="1" name="Offset"/>
-->

</FilterScript>