<!DOCTYPE FilterScript>
<FilterScript>

<filter name="Select non Manifold Vertices"/>
<filter name="Delete Selected Vertices"/>
<filter name="Close Holes">
  <Param type="RichInt" value="100000" name="MaxHoleSize"/>
  <Param type="RichBool" value="false" name="Selected"/>
  <Param type="RichBool" value="true" name="NewFaceSelected"/>
  <Param type="RichBool" value="true" name="SelfIntersection"/>
</filter>
<filter name="Remove Duplicate Vertices"/>
<filter name="Remove Zero Area Faces"/>
<filter name="Remove Duplicate Vertices"/>

<filter name="Select non Manifold Vertices"/>
<filter name="Delete Selected Vertices"/>
<filter name="Close Holes">
  <Param type="RichInt" value="100000" name="MaxHoleSize"/>
  <Param type="RichBool" value="false" name="Selected"/>
  <Param type="RichBool" value="true" name="NewFaceSelected"/>
  <Param type="RichBool" value="true" name="SelfIntersection"/>
</filter>
<filter name="Remove Duplicate Vertices"/>
<filter name="Remove Zero Area Faces"/>
<filter name="Remove Duplicate Vertices"/>


<filter name="Select non Manifold Vertices"/>
<filter name="Delete Selected Vertices"/>
<filter name="Close Holes">
  <Param type="RichInt" value="100000" name="MaxHoleSize"/>
  <Param type="RichBool" value="false" name="Selected"/>
  <Param type="RichBool" value="true" name="NewFaceSelected"/>
  <Param type="RichBool" value="true" name="SelfIntersection"/>
</filter>
<filter name="Remove Duplicate Vertices"/>
<filter name="Remove Zero Area Faces"/>
<filter name="Remove Duplicate Vertices"/>


<filter name="Select non Manifold Vertices"/>
<filter name="Delete Selected Vertices"/>
<filter name="Close Holes">
  <Param type="RichInt" value="100000" name="MaxHoleSize"/>
  <Param type="RichBool" value="false" name="Selected"/>
  <Param type="RichBool" value="true" name="NewFaceSelected"/>
  <Param type="RichBool" value="true" name="SelfIntersection"/>
</filter>
<filter name="Remove Duplicate Vertices"/>
<filter name="Remove Zero Area Faces"/>
<filter name="Remove Duplicate Vertices"/>



</FilterScript>


